PORT=5011

MONGO_URI=mongodb+srv://keerthi73386_db_user:Mw3JDQD4mcma0Mo6@studenthub.afvdpdd.mongodb.net/StudentHub?retryWrites=true&w=majority

JWT_SECRET=9c087c29b31b057b573c3469d391b5af

CLOUD_NAME=dpsqq4ptu
CLOUD_API=522387533337923
API_SECRET=Pjh9Xa7wu363ZC0Oxuv8WA2xWbo